# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: namesrvlogs
#   # namespace: rocketmq-operator
# spec:
#   accessModes:
#   - ReadWriteMany
#   resources:
#     requests:
#       storage: "20"
#   volumeName: 
#   storageClassName: tke-cfs
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: namesrvstore
#   # namespace: rocketmq-operator
# spec:
#   accessModes:
#   - ReadWriteMany
#   resources:
#     requests:
#       storage: "20"
#   volumeName: 
#   storageClassName: tke-cfs
