---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: brokerclusters.rocketmq.shopiz.io
  labels:
    release: "0.1"
spec:
  group: rocketmq.shopiz.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: BrokerCluster
    singular: brokercluster
    plural: brokerclusters
