apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: namesrvlogs
  # namespace: refuel-cat
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: "20"
  volumeName: 
  storageClassName: tke-cfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: namesrvstore
  # namespace: refuel-cat
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: "20"
  volumeName: 
  storageClassName: tke-cfs
